{
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint --fix --ext \".js,.jsx,.ts,.tsx\" .",
    "pint": "\"./vendor/bin/pint\"",
    "linter": "npm run format && npm run lint && npm run pint",
    "format": "prettier \"resources/**/*.{scss,css}\" --write",
    "pre-commit": "npm run linter"
  },
  "devDependencies": {
    "@headlessui/react": "^1.7.17",
    "@inertiajs/react": "^1.0.14",
    "@tailwindcss/forms": "^0.5.7",
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/ziggy-js": "^1.3.3",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "@vitejs/plugin-react": "^4.1.1",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.2",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "laravel-vite-plugin": "^0.8.1",
    "lint-staged": "^15.1.0",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "pretty-quick": "^3.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.23.3",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@react-spring/web": "^9.7.3",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/match-sorter-utils": "^8.8.4",
    "@tanstack/react-table": "^8.10.7",
    "@visx/group": "^3.3.0",
    "@visx/mock-data": "^3.3.0",
    "@visx/point": "^3.3.0",
    "@visx/responsive": "^3.3.0",
    "@visx/scale": "^3.5.0",
    "@visx/shape": "^3.5.0",
    "@wojtekmaj/react-daterange-picker": "^5.4.4",
    "apexcharts": "^3.44.0",
    "clsx": "^2.0.0",
    "concurrently": "^8.2.2",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "flowbite": "^2.1.1",
    "flowbite-react": "^0.6.4",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "prop-types": "^15.8.1",
    "react-apexcharts": "^1.4.1",
    "react-draggable": "^4.4.6",
    "react-dropzone": "^14.2.3",
    "sass": "^1.69.5"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
